# Identificador único de tu proyecto en SonarQube
sonar.projectKey=rails-blog

# Nombre (opcional)
sonar.projectName=Rails Blog

# Versión del proyecto
sonar.projectVersion=1.0

# URL de tu instancia de SonarQube
sonar.host.url=http://localhost:9000

# Ubicación del código fuente a analizar (puede ser "." para la raíz o indicar carpetas específicas)
sonar.sources=.

# Token de autenticación (si bien puedes pasarlo por línea de comando, también lo puedes incluir aquí)
# IMPORTANTE: Si subes el proyecto a un repositorio, evita exponer el token
sonar.login=${env.SONAR_TOKEN}
